<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS_voenmeh.css">
</head>
<body>
    <header>
        <a href="https://help.voenmeh.ru/auth/login_select" id="vxod">Вход</a>
    </header>
    <div id="bg_fut">
        <img src="image/voenmeh.png" alt="Logo" id="log">
        <a href="https://mail.voenmeh.ru/mail/?_task=mail" class="nast">Почта</a>
        <a href="https://mail.voenmeh.ru/mail/?_task=addressbook" class="nast">Контакты</a>
        <a href="https://my-calend.ru/calendar/2024" class="nast">Календарь</a>
        <a href="https://help.voenmeh.ru/ticket/" class="nast">Техподдержка</a>
        <a href="https://7calendar.com/ru/calendar/" class="nast">Настройки</a>
        
    </div>
    <div>
       <div class="left_selection">
            <h2 class="title_left">Разделы сайта</h2>
            <div class="ckroler">
              <ul>
                <li>
                    <a href="https://help.voenmeh.ru/index"> Начальная страница</a>
                </li>
              </ul>  
            </div>
        </div>
    </div>
    <div id="bel">
        <div id="voiti">
            <a href="https://help.voenmeh.ru/auth/sso/login?provider=sso">Войти с использованием данных ЭИОС</a>
        </div>
        
    </div>

</body>
</html>